2024-03-29 00:19:49.875449 [info]: timer tick
2024-03-29 00:19:52.899862 [info]: deal with the client(192.168.93.1)
2024-03-29 00:19:52.899995 [info]: adjust timer once
2024-03-29 00:19:52.900139 [info]: GET / HTTP/1.1
2024-03-29 00:19:52.900208 [info]: Host: 192.168.93.130:9006
2024-03-29 00:19:52.900230 [info]: Connection: keep-alive
2024-03-29 00:19:52.900246 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:52.900260 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:52.900275 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:52.900289 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:52.900303 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:52.900316 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:52.900329 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:19:52.900343 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:19:52.900356 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:52.900370 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:52.900383 [info]: 
2024-03-29 00:19:52.900430 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:19:52.900463 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-03-29 00:19:52.900480 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-03-29 00:19:52.900494 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-03-29 00:19:52.903181 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:52.903266 [info]: adjust timer once
2024-03-29 00:19:54.875880 [info]: timer tick
2024-03-29 00:19:56.943977 [info]: deal with the client(192.168.93.1)
2024-03-29 00:19:56.944136 [info]: adjust timer once
2024-03-29 00:19:56.944368 [info]: POST /1 HTTP/1.1
2024-03-29 00:19:56.944470 [info]: Host: 192.168.93.130:9006
2024-03-29 00:19:56.944499 [info]: Connection: keep-alive
2024-03-29 00:19:56.944515 [info]: Content-Length: 0
2024-03-29 00:19:56.944529 [info]: Cache-Control: max-age=0
2024-03-29 00:19:56.944543 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:19:56.944557 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:56.944570 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:56.944584 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:19:56.944598 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:19:56.944612 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:19:56.944625 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:19:56.944639 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:56.944653 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:56.944667 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:56.944680 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:56.944693 [info]: Referer: http://192.168.93.130:9006/
2024-03-29 00:19:56.944707 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/
2024-03-29 00:19:56.944721 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:19:56.944753 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:19:56.944769 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:56.944783 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:56.944796 [info]: 
2024-03-29 00:19:56.945005 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:19:56.945078 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-03-29 00:19:56.945102 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-03-29 00:19:56.945116 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-03-29 00:19:56.945470 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:56.945594 [info]: adjust timer once
2024-03-29 00:19:58.648571 [info]: deal with the client(192.168.93.1)
2024-03-29 00:19:58.648718 [info]: adjust timer once
2024-03-29 00:19:58.648907 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-03-29 00:19:58.648975 [info]: Host: 192.168.93.130:9006
2024-03-29 00:19:58.648995 [info]: Connection: keep-alive
2024-03-29 00:19:58.649009 [info]: Content-Length: 26
2024-03-29 00:19:58.649024 [info]: Cache-Control: max-age=0
2024-03-29 00:19:58.649038 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:19:58.649051 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:58.649065 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:58.649078 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:19:58.649091 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:19:58.649104 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:19:58.649118 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:19:58.649132 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:58.649146 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:58.649160 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:58.649173 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:58.649187 [info]: Referer: http://192.168.93.130:9006/1
2024-03-29 00:19:58.649200 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/1
2024-03-29 00:19:58.649213 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:19:58.649227 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:19:58.649240 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:58.649253 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:58.649266 [info]: 
2024-03-29 00:19:58.649279 [info]: user=wyf&password=yy5457..
2024-03-29 00:19:58.649351 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:19:58.649385 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-03-29 00:19:58.649401 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-03-29 00:19:58.649414 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-03-29 00:19:58.649796 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:58.649876 [info]: adjust timer once
2024-03-29 00:19:59.492382 [info]: deal with the client(192.168.93.1)
2024-03-29 00:19:59.492555 [info]: adjust timer once
2024-03-29 00:19:59.492782 [info]: POST /5 HTTP/1.1
2024-03-29 00:19:59.492819 [info]: Host: 192.168.93.130:9006
2024-03-29 00:19:59.492829 [info]: Connection: keep-alive
2024-03-29 00:19:59.492833 [info]: Content-Length: 0
2024-03-29 00:19:59.492837 [info]: Cache-Control: max-age=0
2024-03-29 00:19:59.492841 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:19:59.493013 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:59.493074 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:19:59.493092 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:19:59.493107 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:19:59.493121 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:19:59.493134 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:19:59.493148 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:59.493162 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:59.493176 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:59.493189 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:19:59.493202 [info]: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:19:59.493215 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:19:59.493228 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:19:59.493241 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:19:59.493254 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:59.493268 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:59.493280 [info]: 
2024-03-29 00:19:59.493337 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:19:59.493462 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-03-29 00:19:59.493481 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-03-29 00:19:59.493492 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-03-29 00:19:59.493835 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:59.493921 [info]: adjust timer once
2024-03-29 00:19:59.524222 [info]: deal with the client(192.168.93.1)
2024-03-29 00:19:59.524391 [info]: adjust timer once
2024-03-29 00:19:59.524599 [info]: GET /xxx.jpg HTTP/1.1
2024-03-29 00:19:59.524766 [info]: Host: 192.168.93.130:9006
2024-03-29 00:19:59.524795 [info]: Connection: keep-alive
2024-03-29 00:19:59.524813 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:59.524829 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:19:59.524844 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:19:59.524858 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:19:59.524873 [info]: Referer: http://192.168.93.130:9006/5
2024-03-29 00:19:59.524886 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/5
2024-03-29 00:19:59.524900 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:19:59.524913 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:19:59.524927 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:59.524940 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:19:59.524953 [info]: 
2024-03-29 00:19:59.525006 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:19:59.525038 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-03-29 00:19:59.525055 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-03-29 00:19:59.525069 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-03-29 00:19:59.526391 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:59.526475 [info]: adjust timer once
2024-03-29 00:19:59.539363 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:59.539488 [info]: adjust timer once
2024-03-29 00:19:59.551895 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:59.551986 [info]: adjust timer once
2024-03-29 00:19:59.560496 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:59.560567 [info]: adjust timer once
2024-03-29 00:19:59.571170 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:59.571340 [info]: adjust timer once
2024-03-29 00:19:59.585126 [info]: send data to the client(192.168.93.1)
2024-03-29 00:19:59.585317 [info]: adjust timer once
2024-03-29 00:19:59.876955 [info]: timer tick
2024-03-29 00:20:04.877055 [info]: timer tick
2024-03-29 00:20:06.108006 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:06.108165 [info]: adjust timer once
2024-03-29 00:20:06.108368 [info]: POST /6 HTTP/1.1
2024-03-29 00:20:06.108419 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:06.108440 [info]: Connection: keep-alive
2024-03-29 00:20:06.108455 [info]: Content-Length: 0
2024-03-29 00:20:06.108470 [info]: Cache-Control: max-age=0
2024-03-29 00:20:06.108483 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:20:06.108497 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:06.108511 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:06.108525 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:20:06.108538 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:20:06.108551 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:06.108565 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:06.108580 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:06.108593 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:06.108607 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:06.108621 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:06.108634 [info]: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:06.108648 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:06.108661 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:06.108675 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:06.108688 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:06.108701 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:06.108714 [info]: 
2024-03-29 00:20:06.108766 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:06.108800 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-03-29 00:20:06.108816 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-03-29 00:20:06.108830 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-03-29 00:20:06.109133 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.109236 [info]: adjust timer once
2024-03-29 00:20:06.142943 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:06.143080 [info]: adjust timer once
2024-03-29 00:20:06.143221 [info]: GET /xxx.mp4 HTTP/1.1
2024-03-29 00:20:06.143269 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:06.143288 [info]: Connection: keep-alive
2024-03-29 00:20:06.143304 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:06.143336 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:06.143354 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-03-29 00:20:06.143368 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-03-29 00:20:06.143381 [info]: Accept: */*
2024-03-29 00:20:06.143395 [info]: oop!unknow header: Accept: */*
2024-03-29 00:20:06.143408 [info]: Referer: http://192.168.93.130:9006/6
2024-03-29 00:20:06.143421 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/6
2024-03-29 00:20:06.143435 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:06.143449 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:06.143462 [info]: Range: bytes=0-
2024-03-29 00:20:06.143475 [info]: oop!unknow header: Range: bytes=0-
2024-03-29 00:20:06.143488 [info]: 
2024-03-29 00:20:06.143545 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:06.143577 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-03-29 00:20:06.143594 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-03-29 00:20:06.143608 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-03-29 00:20:06.163496 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.163605 [info]: adjust timer once
2024-03-29 00:20:06.163663 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:06.163691 [info]: adjust timer once
2024-03-29 00:20:06.163896 [info]: GET /xxx.mp4 HTTP/1.1
2024-03-29 00:20:06.164028 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:06.164055 [info]: Connection: keep-alive
2024-03-29 00:20:06.164070 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:06.164086 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:06.164101 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-03-29 00:20:06.164115 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-03-29 00:20:06.164129 [info]: Accept: */*
2024-03-29 00:20:06.164142 [info]: oop!unknow header: Accept: */*
2024-03-29 00:20:06.164156 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:06.164170 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:06.164184 [info]: Range: bytes=0-
2024-03-29 00:20:06.164197 [info]: oop!unknow header: Range: bytes=0-
2024-03-29 00:20:06.164210 [info]: 
2024-03-29 00:20:06.164266 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:06.164302 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-03-29 00:20:06.164320 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-03-29 00:20:06.164334 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-03-29 00:20:06.164852 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.164927 [info]: adjust timer once
2024-03-29 00:20:06.167632 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.167695 [info]: adjust timer once
2024-03-29 00:20:06.170345 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.170415 [info]: adjust timer once
2024-03-29 00:20:06.178030 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.178178 [info]: adjust timer once
2024-03-29 00:20:06.180586 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.180756 [info]: adjust timer once
2024-03-29 00:20:06.192241 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.192363 [info]: adjust timer once
2024-03-29 00:20:06.196040 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.196154 [info]: adjust timer once
2024-03-29 00:20:06.212145 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.212253 [info]: adjust timer once
2024-03-29 00:20:06.212316 [info]: close fd 18
2024-03-29 00:20:06.231116 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.231241 [info]: adjust timer once
2024-03-29 00:20:06.282397 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.282535 [info]: adjust timer once
2024-03-29 00:20:06.301085 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.301207 [info]: adjust timer once
2024-03-29 00:20:06.317129 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.317200 [info]: adjust timer once
2024-03-29 00:20:06.328462 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.328607 [info]: adjust timer once
2024-03-29 00:20:06.340429 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:06.340567 [info]: adjust timer once
2024-03-29 00:20:07.846610 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.846731 [info]: adjust timer once
2024-03-29 00:20:07.854080 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.854140 [info]: adjust timer once
2024-03-29 00:20:07.863505 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.863607 [info]: adjust timer once
2024-03-29 00:20:07.875658 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.875771 [info]: adjust timer once
2024-03-29 00:20:07.884219 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.884285 [info]: adjust timer once
2024-03-29 00:20:07.893738 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.893844 [info]: adjust timer once
2024-03-29 00:20:07.901464 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.901584 [info]: adjust timer once
2024-03-29 00:20:07.907359 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.907511 [info]: adjust timer once
2024-03-29 00:20:07.914671 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.914707 [info]: adjust timer once
2024-03-29 00:20:07.924971 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.925145 [info]: adjust timer once
2024-03-29 00:20:07.933441 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.933504 [info]: adjust timer once
2024-03-29 00:20:07.947250 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.947331 [info]: adjust timer once
2024-03-29 00:20:07.958435 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.959678 [info]: adjust timer once
2024-03-29 00:20:07.970728 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.970794 [info]: adjust timer once
2024-03-29 00:20:07.984769 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:07.984899 [info]: adjust timer once
2024-03-29 00:20:08.001709 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.001828 [info]: adjust timer once
2024-03-29 00:20:08.019276 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.019411 [info]: adjust timer once
2024-03-29 00:20:08.030503 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.030618 [info]: adjust timer once
2024-03-29 00:20:08.041013 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.041152 [info]: adjust timer once
2024-03-29 00:20:08.050990 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.051312 [info]: adjust timer once
2024-03-29 00:20:08.062980 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.063091 [info]: adjust timer once
2024-03-29 00:20:08.072452 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.072553 [info]: adjust timer once
2024-03-29 00:20:08.083325 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.083399 [info]: adjust timer once
2024-03-29 00:20:08.091997 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.092078 [info]: adjust timer once
2024-03-29 00:20:08.104088 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.104200 [info]: adjust timer once
2024-03-29 00:20:08.114193 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.114243 [info]: adjust timer once
2024-03-29 00:20:08.642534 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.642604 [info]: adjust timer once
2024-03-29 00:20:08.657734 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:08.657850 [info]: adjust timer once
2024-03-29 00:20:09.555534 [info]: close fd 16
2024-03-29 00:20:09.878356 [info]: timer tick
2024-03-29 00:20:10.351455 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:10.351600 [info]: adjust timer once
2024-03-29 00:20:10.351713 [info]: POST /7 HTTP/1.1
2024-03-29 00:20:10.351763 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:10.351783 [info]: Connection: keep-alive
2024-03-29 00:20:10.351798 [info]: Content-Length: 0
2024-03-29 00:20:10.351816 [info]: Cache-Control: max-age=0
2024-03-29 00:20:10.351830 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:20:10.351844 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:10.351857 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:10.351870 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:20:10.351884 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:20:10.351897 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:10.351910 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:10.351924 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:10.351938 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:10.351952 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:10.351965 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:10.351978 [info]: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:10.351991 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:10.352004 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:10.352017 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:10.352031 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:10.352043 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:10.352056 [info]: 
2024-03-29 00:20:10.352134 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:10.352157 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2024-03-29 00:20:10.352172 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2024-03-29 00:20:10.352185 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2024-03-29 00:20:10.352618 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:10.352743 [info]: adjust timer once
2024-03-29 00:20:10.386032 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:10.386226 [info]: adjust timer once
2024-03-29 00:20:10.386318 [info]: GET /test1.jpg HTTP/1.1
2024-03-29 00:20:10.386361 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:10.386367 [info]: Connection: keep-alive
2024-03-29 00:20:10.386373 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:10.386378 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:10.386384 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:10.386409 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:10.386417 [info]: Referer: http://192.168.93.130:9006/7
2024-03-29 00:20:10.386422 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/7
2024-03-29 00:20:10.386427 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:10.386432 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:10.386437 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:10.386442 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:10.386446 [info]: 
2024-03-29 00:20:10.386496 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:10.386503 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2024-03-29 00:20:10.386509 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2024-03-29 00:20:10.386514 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2024-03-29 00:20:10.387549 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:10.387685 [info]: adjust timer once
2024-03-29 00:20:12.529197 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:12.529357 [info]: adjust timer once
2024-03-29 00:20:12.529455 [info]: POST /5 HTTP/1.1
2024-03-29 00:20:12.529504 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:12.529523 [info]: Connection: keep-alive
2024-03-29 00:20:12.529538 [info]: Content-Length: 0
2024-03-29 00:20:12.529553 [info]: Cache-Control: max-age=0
2024-03-29 00:20:12.529566 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:20:12.529580 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:12.529596 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:12.529610 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:20:12.529623 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:20:12.529636 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:12.529649 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:12.529662 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:12.529676 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:12.529690 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:12.529703 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:12.529716 [info]: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:12.529730 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:12.529743 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:12.529756 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:12.529769 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:12.529782 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:12.529795 [info]: 
2024-03-29 00:20:12.529857 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:12.529873 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-03-29 00:20:12.529887 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-03-29 00:20:12.529900 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-03-29 00:20:12.530246 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:12.530339 [info]: adjust timer once
2024-03-29 00:20:12.564746 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:12.564835 [info]: adjust timer once
2024-03-29 00:20:12.564961 [info]: GET /xxx.jpg HTTP/1.1
2024-03-29 00:20:12.565016 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:12.565024 [info]: Connection: keep-alive
2024-03-29 00:20:12.565030 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:12.565036 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:12.565041 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:12.565047 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:12.565052 [info]: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:12.565057 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:12.565062 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:12.565068 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:12.565073 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:12.565077 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:12.565082 [info]: 
2024-03-29 00:20:12.565120 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:12.565128 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-03-29 00:20:12.565134 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-03-29 00:20:12.565139 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-03-29 00:20:12.565427 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:12.565464 [info]: adjust timer once
2024-03-29 00:20:12.566946 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:12.567061 [info]: adjust timer once
2024-03-29 00:20:12.568795 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:12.568982 [info]: adjust timer once
2024-03-29 00:20:12.574858 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:12.574930 [info]: adjust timer once
2024-03-29 00:20:12.588284 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:12.588405 [info]: adjust timer once
2024-03-29 00:20:12.604698 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:12.604806 [info]: adjust timer once
2024-03-29 00:20:12.615478 [info]: close fd 17
2024-03-29 00:20:14.878973 [info]: timer tick
2024-03-29 00:20:15.184560 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:15.184707 [info]: adjust timer once
2024-03-29 00:20:15.184792 [info]: POST /5 HTTP/1.1
2024-03-29 00:20:15.184840 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:15.184848 [info]: Connection: keep-alive
2024-03-29 00:20:15.184854 [info]: Content-Length: 0
2024-03-29 00:20:15.184860 [info]: Cache-Control: max-age=0
2024-03-29 00:20:15.184866 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:20:15.184871 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:15.184877 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:15.184882 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:20:15.184887 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:20:15.184893 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:15.184898 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:15.184904 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:15.184909 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:15.184915 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:15.184920 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:15.184938 [info]: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:15.184944 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:15.184949 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:15.184955 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:15.184960 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:15.184965 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:15.184970 [info]: 
2024-03-29 00:20:15.185007 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:15.185014 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-03-29 00:20:15.185020 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-03-29 00:20:15.185025 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-03-29 00:20:15.185356 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.185436 [info]: adjust timer once
2024-03-29 00:20:15.218038 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:15.218241 [info]: adjust timer once
2024-03-29 00:20:15.218248 [info]: GET /xxx.jpg HTTP/1.1
2024-03-29 00:20:15.218319 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:15.218326 [info]: Connection: keep-alive
2024-03-29 00:20:15.218329 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:15.218332 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:15.218334 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:15.218354 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:15.218357 [info]: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:15.218359 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:15.218361 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:15.218363 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:15.218365 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:15.218368 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:15.218370 [info]: 
2024-03-29 00:20:15.218396 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:15.218399 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-03-29 00:20:15.218401 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-03-29 00:20:15.218403 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-03-29 00:20:15.218953 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.219035 [info]: adjust timer once
2024-03-29 00:20:15.230696 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.230826 [info]: adjust timer once
2024-03-29 00:20:15.235407 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.235454 [info]: adjust timer once
2024-03-29 00:20:15.238707 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.238768 [info]: adjust timer once
2024-03-29 00:20:15.243993 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.244046 [info]: adjust timer once
2024-03-29 00:20:15.248211 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.248265 [info]: adjust timer once
2024-03-29 00:20:15.254553 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.254628 [info]: adjust timer once
2024-03-29 00:20:15.268277 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.268419 [info]: adjust timer once
2024-03-29 00:20:15.291791 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.291964 [info]: adjust timer once
2024-03-29 00:20:15.297439 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:15.297494 [info]: adjust timer once
2024-03-29 00:20:17.306987 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:17.307142 [info]: adjust timer once
2024-03-29 00:20:17.307239 [info]: POST /5 HTTP/1.1
2024-03-29 00:20:17.307318 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:17.307337 [info]: Connection: keep-alive
2024-03-29 00:20:17.307353 [info]: Content-Length: 0
2024-03-29 00:20:17.307367 [info]: Cache-Control: max-age=0
2024-03-29 00:20:17.307380 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:20:17.307394 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:17.307407 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:17.307420 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:20:17.307434 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:20:17.307447 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:17.307460 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:17.307474 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:17.307487 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:17.307501 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:17.307514 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:17.307527 [info]: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:17.307540 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:17.307553 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:17.307565 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:17.307579 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:17.307591 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:17.307604 [info]: 
2024-03-29 00:20:17.307708 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:17.307733 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-03-29 00:20:17.307747 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-03-29 00:20:17.307761 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-03-29 00:20:17.308156 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:17.308204 [info]: adjust timer once
2024-03-29 00:20:17.405619 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:17.405699 [info]: adjust timer once
2024-03-29 00:20:17.407621 [info]: GET /xxx.jpg HTTP/1.1
2024-03-29 00:20:17.407725 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:17.407754 [info]: Connection: keep-alive
2024-03-29 00:20:17.407771 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:17.407785 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:17.407799 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:17.407813 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:17.407827 [info]: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:17.407841 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:17.407873 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:17.407888 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:17.407901 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:17.407915 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:17.407927 [info]: 
2024-03-29 00:20:17.407989 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:17.408007 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-03-29 00:20:17.408021 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-03-29 00:20:17.408035 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-03-29 00:20:17.410842 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:17.410944 [info]: adjust timer once
2024-03-29 00:20:17.417082 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:17.417154 [info]: adjust timer once
2024-03-29 00:20:17.419299 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:17.419376 [info]: adjust timer once
2024-03-29 00:20:17.423680 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:17.423730 [info]: adjust timer once
2024-03-29 00:20:17.427209 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:17.427258 [info]: adjust timer once
2024-03-29 00:20:19.879651 [info]: timer tick
2024-03-29 00:20:22.499796 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:22.499932 [info]: adjust timer once
2024-03-29 00:20:22.499951 [info]: POST /5 HTTP/1.1
2024-03-29 00:20:22.499999 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:22.500019 [info]: Connection: keep-alive
2024-03-29 00:20:22.500033 [info]: Content-Length: 0
2024-03-29 00:20:22.500048 [info]: Cache-Control: max-age=0
2024-03-29 00:20:22.500061 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-29 00:20:22.500075 [info]: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:22.500088 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-29 00:20:22.500102 [info]: Origin: http://192.168.93.130:9006
2024-03-29 00:20:22.500115 [info]: oop!unknow header: Origin: http://192.168.93.130:9006
2024-03-29 00:20:22.500128 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:22.500141 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-29 00:20:22.500155 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:22.500169 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:22.500182 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:22.500195 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-29 00:20:22.500209 [info]: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:22.500222 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/2CGISQL.cgi
2024-03-29 00:20:22.500235 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:22.500248 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:22.500261 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:22.500274 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:22.500287 [info]: 
2024-03-29 00:20:22.500350 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:22.500367 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-03-29 00:20:22.500381 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-03-29 00:20:22.500394 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-03-29 00:20:22.500920 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:22.500963 [info]: adjust timer once
2024-03-29 00:20:22.539906 [info]: deal with the client(192.168.93.1)
2024-03-29 00:20:22.540071 [info]: adjust timer once
2024-03-29 00:20:22.540163 [info]: GET /xxx.jpg HTTP/1.1
2024-03-29 00:20:22.540211 [info]: Host: 192.168.93.130:9006
2024-03-29 00:20:22.540230 [info]: Connection: keep-alive
2024-03-29 00:20:22.540246 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:22.540260 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
2024-03-29 00:20:22.540274 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:22.540287 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-29 00:20:22.540303 [info]: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:22.540317 [info]: oop!unknow header: Referer: http://192.168.93.130:9006/5
2024-03-29 00:20:22.540330 [info]: Accept-Encoding: gzip, deflate
2024-03-29 00:20:22.540343 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-29 00:20:22.540356 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:22.540369 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-29 00:20:22.540382 [info]: 
2024-03-29 00:20:22.540445 [info]: request:HTTP/1.1 200 OK

2024-03-29 00:20:22.540462 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-03-29 00:20:22.540476 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-03-29 00:20:22.540489 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-03-29 00:20:22.542287 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:22.542392 [info]: adjust timer once
2024-03-29 00:20:22.549580 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:22.549651 [info]: adjust timer once
2024-03-29 00:20:22.554839 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:22.554926 [info]: adjust timer once
2024-03-29 00:20:22.561720 [info]: send data to the client(192.168.93.1)
2024-03-29 00:20:22.561819 [info]: adjust timer once
2024-03-29 00:20:24.880924 [info]: timer tick
2024-03-29 00:20:29.881541 [info]: timer tick
2024-03-29 00:20:34.882253 [info]: timer tick
2024-03-29 00:20:39.883199 [info]: timer tick
2024-03-29 00:20:44.883801 [info]: timer tick
